group                       = org.jbake
version                     = 2.7.0-SNAPSHOT
description                 = JBake is a Java based open source static site/blog generator for developers.

website                     = http://jbake.org
issues                      = https://github.com/jbake-org/jbake/issues
vcs                         = https://github.com/jbake-org/jbake/

# runtime dependencies
asciidoctorjVersion         = 2.1.0
asciidoctorjDiagramVersion  = 1.5.18
args4jVersion               = 2.33
commonsIoVersion            = 2.6
commonsConfigurationVersion = 1.10
commonsLangVersion          = 3.9
commonsVfs2Version          = 2.4.1
freemarkerVersion           = 2.3.29
flexmarkVersion             = 0.50.30
groovyVersion               = 2.5.8
jettyServerVersion          = 9.4.20.v20190813
jsonSimpleVersion           = 1.1.1
jade4jVersion               = 1.2.7
jsoupVersion                = 1.12.1
jgitVersion                 = 5.4.2.201908231537-r
logbackVersion              = 1.2.3
orientDbVersion             = 3.0.23
pebbleVersion               = 3.1.0
slf4jVersion                = 1.7.28
thymeleafVersion            = 3.0.11.RELEASE

# testing dependencies
junit4Version               = 4.12
junit5Version               = 5.5.1
junitPioneer                = 0.3.0
assertjCoreVersion          = 3.13.2
mockitoVersion              = 3.0.0

# build dependencies
jacocoVersion               = 0.8.3
grgitVersion                = 1.6.0


bintrayDryRun = false
bintrayOrg = jbake
bintrayRepo = maven
bintrayBinaryRepo = binary

org.gradle.caching=true
org.gradle.parallel=true
